@import "css-reset";

header{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.5rem 2rem;
  width: 100%;
  justify-content: space-between;
  backdrop-filter: blur(25px);
  position: fixed;
  z-index: 100;

  body.header-not-at-top & {
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(90deg, rgba(121, 101, 255, 0.05) 0%, rgba(255, 136, 85, 0.05) 56.77%, rgba(116, 0, 255, 0.05) 100%);
    backdrop-filter: blur(24px);
    border-bottom: 1px solid rgba(121, 101, 255, 0.2);
  }
  @at-root {
    //body.header-not-at-top {
    //}
  }

  .page-link{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0 2rem;
    flex: 1;
    gap: 4rem;

    & a{
      font-family: 'Manrope', sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 0.8rem;
      line-height: 19px;
      display: flex;
      align-items: center;
      color: rgba(246, 246, 246, 0.7);
      text-align: center;

      &:hover{
        color: #F6F6F6;
        font-weight: 800;

      }
    }
  }

  svg:hover{
      fill: rgba(255, 255, 255, 0.08);
    }

  svg:active{
    fill: rgba(21, 16, 54, 0.3);
  }

  }

body {
  background: #0B0918;
  height: 100vh;
  width: 100vw;
  font-size: 100%;
  font-family: 'Manrope', sans-serif;

  #hero-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 4rem;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem;
    gap: 4rem;
    width: 100%;
    //height: 100%;

    .section-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      //z-index: 100;

      .term{
        font-weight: 800;
      }

      .main-img{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 4rem;

        img{
          position: fixed;
          z-index: 1;
          width: 120rem;
          top: 40rem;

        }
      }

      h1 {
        font-style: normal;
        font-weight: 600;
        font-size: 3rem;
        line-height: 3.5rem;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.02em;
        color: #F6F6F6;
        width: 60%;
        justify-content: center;
        animation-duration: 2s;
      }

      .subtitle {
        font-style: normal;
        font-weight: 600;
        font-size: 1rem;
        line-height: 24px;
        align-items: center;
        text-align: center;
        width: 60%;
        /* Dark/Placeholder */
        color: rgba(246, 246, 246, 0.5);
      }

      .card-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2rem;
        flex-wrap: wrap;
        padding: 2rem;
        justify-content: center;
        z-index: 2;
      }

      .card{
        display: flex;
        flex: none;
        order: 2;
        align-self: stretch;
        flex-grow: 0;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        gap: 1rem;
        width: min-content;
        background: radial-gradient(ellipse farthest-corner at 90% 90%, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.12) 100%);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        backdrop-filter: blur(32px);

        .logo-header{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 0.5rem 1rem;
        }

        img{
          width: 240px;
          height: 240px;
        }

        h3{
          font-style: normal;
          font-weight: 700;
          font-size: 1rem;
          line-height: 1.5rem;
          color: #F6F6F6;
        }

        h4{
          font-style: normal;
          font-weight: 700;
          font-size: 0.8rem;
          line-height: 19px;
          color: rgba(246, 246, 246, 0.7);
        }

        .card-socials{
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 8px;

        }

        .button-state{
          svg:hover{
            fill: rgba(255, 255, 255, 0.08);
          }

          svg:active{
            fill: rgba(21, 16, 54, 0.3);
          }
        }

        p{
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 24px;
          text-align: center;
          /* Dark/Caption */
          color: rgba(246, 246, 246, 0.7);
          /* Inside auto layout */
          flex: none;
          align-self: stretch;
          flex-grow: 1;
        }
      }
    }

    }

  #top-of-site-pixel-anchor {
    position: absolute;
    width: 1px;
    height: 1px;
    top: 5px;
    left: 0;
  }

}

//footer{
//  display: flex;
//  flex-direction: row;
//  align-items: center;
//  padding: 0.5rem 2rem;
//  width: 100%;
//  gap: 4rem;
//  justify-content: space-between;
//  background: linear-gradient(90deg, rgba(121, 101, 255, 0.05) 0%, rgba(255, 136, 85, 0.05) 56.77%, rgba(116, 0, 255, 0.05) 100%);
//  backdrop-filter: blur(24px);
//  border-bottom: 1px solid rgba(121, 101, 255, 0.2);
//
//  a{
//    padding: 1.5rem;
//    font-family: 'Manrope', sans-serif;
//    font-style: normal;
//    font-weight: 600;
//    font-size: 0.8rem;
//    line-height: 19px;
//    align-items: center;
//    color: rgba(246, 246, 246, 0.7);
//    text-align: center;
//
//  }
//
//  a:hover{
//    color: #F6F6F6;
//    font-weight: 800;
//  }
//}

$breakpoint-mobile: 780px;
@media (max-width: $breakpoint-mobile) {

  header{
    padding: 0.5rem 1rem;

    .page-link{
      display: none;
    }
  }

  body{
    main{
      padding: 5rem 1rem 1rem 1rem;

      h1{
        width: 90%;
        font-size: 2.5rem;
      }

      #main-img{
        padding: 1rem;
      }

      #subtitle{
        width: 90%;
      }
    }

  }

  //footer{
  //  .page-link{
  //    display: none;
  //  }
  //}

}